# aigc

./: README.md  pom.xml
aigc-common/: pom.xml
aigc-common/src/main/java/com/aigc/constant/: CommonConstant.java  JwtClaimsConstant.java  MessageConstant.java
aigc-common/src/main/java/com/aigc/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
aigc-common/src/main/java/com/aigc/properties/: JwtProperties.java
aigc-common/src/main/java/com/aigc/utils/: IdWorker.java  JwtUtil.java
aigc-pojo/: pom.xml
aigc-pojo/src/main/java/com/aigc/entity/: User.java
aigc-pojo/src/main/java/com/aigc/mapper/: UserMapper.java
aigc-pojo/src/main/java/com/aigc/result/: Result.java
aigc-pojo/src/main/java/com/aigc/vo/reqvo/: LoginReqVo.java  UserReqVo.java
aigc-pojo/src/main/java/com/aigc/vo/respvo/: AnalysisResult.java  Detail.java  LoginRespVo.java
aigc-pojo/src/main/resources/mapper/: UserMapper.xml
aigc-server/: pom.xml
aigc-server/src/main/java/com/aigc/: Application.java
aigc-server/src/main/java/com/aigc/config/: CommonConfig.java  RestTemplateConfig.java  WebMvcConfiguration.java
aigc-server/src/main/java/com/aigc/controller/: CheckController.java  UserController.java
aigc-server/src/main/java/com/aigc/handler/: GlobalExceptionHandler.java
aigc-server/src/main/java/com/aigc/interceptor/: JwtTokenUserInterceptor.java
aigc-server/src/main/java/com/aigc/service/: CheckService.java  UserService.java
aigc-server/src/main/java/com/aigc/service/impl/: CheckServiceImpl.java  UserServiceImpl.java
aigc-server/src/test/java/com/aigc/: idWorkTest.java
upload/: 明甄谛听讲稿.docx
